.options-window {
  width: 100%;
  height: max(88%, 300px);
  margin-top: 2%;
  margin-bottom: 2%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.19);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.33);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.options-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff50;
  height: 8%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.options-tab {
  width: 50%;
}

.options-tab p {
  text-align: center;
  align-items: center;
}

.options-body {
  height: 92%;
  width: 100%;
  /* margin-bottom: 5%; */
  display: flex;
  flex-direction: column;
  align-self: center;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5%;
  /* border-top: 1px dashed grey;
	border-bottom: 1px dashed grey; */
}

.action-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: max(20%, 50px);
}

.add-member {
  width: 100%;
  height: 40px;
  margin-bottom: 3%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

/* ======= */

.add-member-list {
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 10%;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: space-around;
}

.dual-column {
  columns: 2;
}

.scrollable-list {
  /* border: solid var(--green); */
  width: 90%;
  height: 85%;
  overflow: auto;
}

.add-member-list button {
  background-color: var(--black);
  color: var(--white);
  align-self: center;
}
